[gd_scene load_steps=4 format=3 uid="uid://d1mx11o0pnvmk"]

[ext_resource type="Script" uid="uid://gq2tteun1ph2" path="res://GUI/Inventory/Scripts/inventory_slot_ui.gd" id="1_f7yqn"]
[ext_resource type="Texture2D" uid="uid://dj6i7pw8j4qbu" path="res://Items/Sprites/items02.png" id="2_f7yqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrrd"]
atlas = ExtResource("2_f7yqn")
region = Rect2(89, 101, 377, 356)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -448.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7yqn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 139.0
offset_bottom = 127.0
scale = Vector2(0.0635727, 0.067453)
texture = SubResource("AtlasTexture_qlrrd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 19.0
offset_right = 14.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 11
text = "99"
